<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3871">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="226" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your password">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="227" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your eMail" text="mail@tbrockmann.de">
                                <rect key="frame" x="16" y="268.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="228" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="368" width="343" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.30588235294117649" green="0.6705882352941176" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30196078431372547" green="0.50588235294117645" blue="0.99215686274509807" alpha="1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="4427" destination="4291" kind="show" identifier="loginSegue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="229" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="284" y="416" width="57" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="3570" destination="765" kind="show" identifier="registerSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="477" firstItem="226" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="712" firstItem="226" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="713" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="226" secondAttribute="trailing"/>
                            <constraint id="715" firstItem="226" firstAttribute="top" secondItem="227" secondAttribute="bottom" constant="20"/>
                            <constraint id="716" firstItem="227" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="717" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="227" secondAttribute="trailing"/>
                            <constraint id="722" firstItem="228" firstAttribute="top" secondItem="226" secondAttribute="bottom" constant="19.5"/>
                            <constraint id="728" firstItem="228" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3"/>
                            <constraint id="729" firstItem="228" firstAttribute="width" secondItem="226" secondAttribute="width"/>
                            <constraint id="730" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="229" secondAttribute="trailing" constant="18"/>
                            <constraint id="731" firstItem="229" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="227" id="name-outlet-227"/>
                        <outlet property="passwordTextField" destination="226" id="name-outlet-226"/>
                        <outlet property="signInButton" destination="228" id="name-outlet-228"/>
                        <outlet property="registerButton" destination="229" id="name-outlet-229"/>
                        <outlet property="DerName" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                    </connections>
                    <navigationItem id="3978" key="navigationItem" title="Login"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="20"/>
        </scene>
        <scene sceneID="764">
            <objects>
                <viewController id="765" sceneMemberID="viewController" customClass="RegisterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="762"/>
                        <viewControllerLayoutGuide type="bottom" id="763"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="766">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="769" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="16" y="268.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="770" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm password">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="771" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email address">
                                <rect key="frame" x="16" y="218.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="772" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.36862745098039218" green="0.596078431372549" blue="0.92156862745098034" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="773" firstItem="770" firstAttribute="centerY" secondItem="766" secondAttribute="centerY"/>
                            <constraint id="774" firstItem="770" firstAttribute="leading" secondItem="766" secondAttribute="leadingMargin"/>
                            <constraint id="775" firstItem="770" firstAttribute="trailing" secondItem="766" secondAttribute="trailingMargin"/>
                            <constraint id="776" firstItem="769" firstAttribute="width" secondItem="770" secondAttribute="width"/>
                            <constraint id="778" firstItem="770" firstAttribute="top" secondItem="769" secondAttribute="bottom" constant="20"/>
                            <constraint id="779" firstItem="769" firstAttribute="leading" secondItem="766" secondAttribute="leadingMargin"/>
                            <constraint id="782" firstItem="771" firstAttribute="leading" secondItem="766" secondAttribute="leadingMargin"/>
                            <constraint id="783" firstItem="771" firstAttribute="width" secondItem="770" secondAttribute="width"/>
                            <constraint id="784" firstItem="771" firstAttribute="width" secondItem="769" secondAttribute="width"/>
                            <constraint id="785" firstItem="769" firstAttribute="top" secondItem="771" secondAttribute="bottom" constant="20"/>
                            <constraint id="786" firstItem="772" firstAttribute="top" secondItem="770" secondAttribute="bottom" constant="20.5"/>
                            <constraint id="787" firstItem="772" firstAttribute="leading" secondItem="766" secondAttribute="leadingMargin"/>
                            <constraint id="788" firstItem="772" firstAttribute="width" secondItem="770" secondAttribute="width"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="771" id="name-outlet-771"/>
                        <outlet property="passwordTextField" destination="769" id="name-outlet-769"/>
                        <outlet property="confirmpasswordTextField" destination="770" id="name-outlet-770"/>
                        <outlet property="registerButton" destination="772" id="name-outlet-772"/>
                        <outlet property="DerNameVomRegistry" destination="766" id="name-outlet-766"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="767" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-699"/>
        </scene>
        <scene sceneID="3870">
            <objects>
                <navigationController id="3871" sceneMemberID="viewController" title="Titel des View Controllers">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3873">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="3979" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3874" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="25"/>
        </scene>
        <scene sceneID="4290">
            <objects>
                <tabBarController id="4291" sceneMemberID="viewController" customClass="MainTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4294">
                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="6109" destination="6019" kind="relationship" relationship="viewControllers"/>
                        <segue id="6212" destination="6114" kind="relationship" relationship="viewControllers"/>
                        <segue id="6491" destination="6217" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem id="7114" key="navigationItem" title="Tab Navigation">
                        <barButtonItem key="rightBarButtonItem" id="7115" systemItem="add">
                            <connections>
                                <segue id="7164" destination="7110" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="14"/>
        </scene>
        <scene sceneID="6018">
            <objects>
                <tableViewController id="6019" sceneMemberID="viewController" customClass="DeliveriesViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6020">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6023" reuseIdentifier="deliveryCell" customClass="DeliveryTableViewCell" rowHeight="80">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6023" id="6024">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9441" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="10" y="8" width="49.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9442" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="10" y="36.5" width="45" height="14.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9443" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="79.5" y="18" width="285.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0" alpha="1"/>
                                            <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="9498" firstItem="9441" firstAttribute="leading" secondItem="6024" secondAttribute="leading" constant="10"/>
                                        <constraint id="9499" firstItem="9441" firstAttribute="top" secondItem="6024" secondAttribute="top" constant="8"/>
                                        <constraint id="9500" firstItem="9442" firstAttribute="leading" secondItem="6024" secondAttribute="leading" constant="10"/>
                                        <constraint id="9501" firstItem="9442" firstAttribute="top" secondItem="9441" secondAttribute="bottom" constant="8"/>
                                        <constraint id="9502" firstItem="9443" firstAttribute="leading" secondItem="9441" secondAttribute="trailing" constant="20"/>
                                        <constraint id="9503" firstItem="9443" firstAttribute="leading" secondItem="9442" secondAttribute="trailing" constant="20"/>
                                        <constraint id="9504" firstItem="6024" firstAttribute="trailing" secondItem="9443" secondAttribute="trailing" constant="10"/>
                                        <constraint id="9505" firstItem="9443" firstAttribute="top" secondItem="6024" secondAttribute="top" constant="18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="9442" id="name-outlet-9442"/>
                                    <outlet property="coordinatesLabel" destination="9443" id="name-outlet-9443"/>
                                    <outlet property="nameLabel" destination="9441" id="name-outlet-9441"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6019" id="6021"/>
                            <outlet property="delegate" destination="6019" id="6022"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deliveries" id="6108" image="deliveries.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6025" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-711"/>
        </scene>
        <scene sceneID="6113">
            <objects>
                <tableViewController id="6114" sceneMemberID="viewController" customClass="DeliveredViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6115">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6118" reuseIdentifier="deliveredCell" style="IBUITableViewCellStyleSubtitle" textLabel="9108" detailTextLabel="9109">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6118" id="6119">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9108">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9109">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6114" id="6116"/>
                            <outlet property="delegate" destination="6114" id="6117"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivered" id="6211" image="delivered.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6120" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="12"/>
        </scene>
        <scene sceneID="6216">
            <objects>
                <viewController id="6217" sceneMemberID="viewController" customClass="ProfileViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6214"/>
                        <viewControllerLayoutGuide type="bottom" id="6215"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6218">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the &quot;Profile&quot; view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8129" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="88.5" y="115" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="8130" firstItem="8129" firstAttribute="top" secondItem="6218" secondAttribute="top" constant="115"/>
                            <constraint id="8131" firstItem="6218" firstAttribute="centerX" secondItem="8129" secondAttribute="centerX" constant="6.5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6490" image="profile.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6219" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="744"/>
        </scene>
        <scene sceneID="7109">
            <objects>
                <viewController id="7110" sceneMemberID="viewController" customClass="NewDeliveryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7107"/>
                        <viewControllerLayoutGuide type="bottom" id="7108"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7111">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7168" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Insert the name of the package">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="7169" firstItem="7111" firstAttribute="trailingMargin" secondItem="7168" secondAttribute="trailing"/>
                            <constraint id="7170" firstItem="7168" firstAttribute="leading" secondItem="7111" secondAttribute="leadingMargin"/>
                            <constraint id="7171" firstItem="7168" firstAttribute="top" secondItem="7111" secondAttribute="top" constant="89"/>
                        </constraints>
                    </view>
                    <navigationItem title="New Delivery" id="7166" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="7167" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButtonItem" destination="7167" id="name-outlet-7167"/>
                        <outlet property="packeNameTextField" destination="7168" id="name-outlet-7168"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7112" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivered.png" width="30" height="30"/>
        <image name="deliveries.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
    </resources>
</document>